#mySql
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:hr-schema-mysql.sql
#spring.sql.init.data-locations=classpath:data.sql